QDRANT_CLUSTER_URL = "https://9afad7e9-1087-4e91-ab4e-82aa44a699a0.us-west-2-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.C7iVhsGpD3tsbRi3HWPPHaX5vV-9PHc-81mETxYUURI"
COLLECTION_NAME = "HackRx-Test-1"
COLLECTION_VECTOR_DIMENSION = "768"
GEMINI_MODEL_NAME = "models/gemini-2.5-flash-lite"
GEMINI_API_KEY = "AIzaSyCeijqZtRjNtB4XMwv6ImemY70CBq_vQbY"

#Redis Cloud Connection Related variables
REDIS_HOST = 'redis-14399.c244.us-east-1-2.ec2.redns.redis-cloud.com'
REDIS_USERNAME = "default"
REDIS_PASSWORD = "K5Li72ZItMMZjNzM3SWQcsW3e6ZsSCBj"
REDIS_PORT = 14399